frontend k8s-api
    bind 192.168.122.10:443
    bind 127.0.0.1:443
    mode tcp
    option tcplog
    timeout client 300000
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
	timeout server 300000
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

        server apiserver1 192.168.122.11:6443 check
        server apiserver2 192.168.122.12:6443 check
        server apiserver3 192.168.122.13:6443 check






### echo "show stat" | sudo socat stdio /run/haproxy/admin.sock | cut -d "," -f 1,2,5-11,18,24,27,30,36,50,37,56,57,62 
